// mobile
.products--grid {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  background-color: #fff;
  z-index: 0;
  margin: 50px;
}

.product-detail {
  position: fixed;
  top: 0;
  left: 50%;
  bottom: 0;
  right: 0;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out 0.5s;
  transform: translateX(100%);
  &.active {
    z-index: 9999;
    transform: translateX(0);
  }
  div button:nth-child(1) {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 35px;
    background-color: #fff;
    border: none;
    position: relative;
    top: 15px;
    left: 10px;
    z-index: 9999;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
  }
  .swiper-container {
    top: -40px;
  }
  .swiper-slide img {
    z-index: 0;
  }
  .details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    h2 {
      font-weight: bold;
      font-size: 18px;
    }
    h1 {
      font-size: 18px;
      color: #797979;
    }
    p {
      font-size: 16px;
      color: #797979;
      margin-top: 20px;
      font-weight: 400;
    }
    button {
      margin-top: 20px;

      height: 59px;
      flex-shrink: 0;
      color: #fff;
      background-color: #acd9b2;
      border: none;
      border-radius: 10px;
      font-size: 18px;
    }
  }
}

.btnMore {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  button {
    padding: 15px;
    border-radius: 30px;
    border: 2px solid #acd9b2;
    font-weight: 700;
    font-size: 15px;
    width: 35vw;
    color: #acd9b2;
    background-color: transparent;
    cursor: pointer;
    &:hover {
      box-shadow: 10px 5px 5px #4a704f;
    }
  }
}
// tablets
@media screen and (min-width: 40em) and (max-width: 63.9em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
}

// web
@media screen and (min-width: 64em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }

  .product-detail {
    left: 60%;
    .details {
      padding: 15px;
      margin-top: -30px;
      p {
        width: 100%;
        line-height: 1.1;
      }
      button {
        width: 100%;
      }
    }
  }

  .btnMore {
    button {
      font-size: 16px;
      width: 25vw;
    }
  }
}

@media screen and (min-width: 95em) {
  .product-detail {
    width: 30%;
    left: 70%;
    .details {
      padding: 30px;
      p {
        width: 100%;
        line-height: 1.1;
      }
      button {
        width: 100%;
      }
    }
  }
}

// mobile
@media screen and (min-width: 20em) and (max-width: 40em) {
  .products--grid {
    margin: 80px 10px 35px;
    display: flex;
    align-items: center;
    margin-top: 8em;
    button {
      border-radius: 30px;
      border: 2px solid #acd9b2;
      font-weight: 700;
      font-size: 15px;
      background-color: transparent;
      cursor: pointer;
      &:hover {
        box-shadow: 10px 5px 5px #4a704f;
      }
    }
  }

  .product-detail {
    left: 0%;
  }
}
